<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic Aurelia with FuseBox</title>
    <link href="./semantic/dist/semantic.min.css" rel="stylesheet">
</head>

<body aurelia-app="main">
    <div class="ui active inverted dimmer">
        <div class="ui text loader">Loading....</div>
    </div>
    <script type="text/javascript" charset="utf-8" src="./dist/vendor.js"></script>
    <script type="text/javascript" charset="utf-8" src="./dist/app.js"></script>
</body>
</html>